{
  "name": "society-page",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.14",
    "@material-ui/pickers": "^3.2.10",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "date-fns": "^2.13.0",
    "dateformat": "^3.0.3",
    "datejs": "^1.0.0-rc3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "material-ui": "^0.20.2",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.10",
    "mysql": "^2.18.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-fontawesome": "^1.7.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.1",
    "request-promise": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
