/* Side Menu */
button {
  background: transparent;
}

.menuHead {
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  color: white;
  -webkit-transition: color 0.1s;
  transition: color 0.1s;
}

.menuHead::after {
  background-color: white;
}

.menuHead:hover {
  color: #FBF;
}

.menuHead:hover::after {
  background-color: #FBF;
}

.mainMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mainButton {
  padding: 0.7rem 1rem;
  text-align: center;
  font-size: 1.9rem;
  text-shadow: 0px 0px 16px rgba(255, 255, 255, 0.2);
  width: 15rem;
  margin: 0 auto 10px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 35px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  -webkit-transition: 0.3s, color 0.1s;
  transition: 0.3s, color 0.1s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mainButton:hover {
  background: linear-gradient(30deg, rgba(221, 102, 170, 0.8), rgba(255, 255, 255, 0.8));
  color: #525;
  text-shadow: none;
}

.socialMediaIcon {
  color: white;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: fade-out;
          transition-timing-function: fade-out;
}

.socialMediaIcon:hover {
  color: #FBF;
}

.topbar {
  display: none;
}

@media screen and (max-width: 900px) {
  .topbar {
    display: -ms-grid;
    display: grid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0.5rem;
    width: 100%;
    -ms-grid-columns: 10vh 1fr;
        grid-template-columns: 10vh 1fr;
    -ms-grid-rows: 3rem;
        grid-template-rows: 3rem;
  }
}

.burger {
  font-size: 2.2rem;
  padding: 0.2rem;
  color: white;
  cursor: pointer;
}

.burger:hover {
  color: #FBF;
}

#topbarTitle {
  text-transform: uppercase;
  margin: 0px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 0px;
}

#topbarTitle::after {
  display: none;
}

.topbarButton {
  border: none;
}

@media screen and (max-width: 900px) {
  .showMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mainMenu {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .mainMenu h1 {
    margin: 0.5rem 1rem 2rem;
  }
}
/*# sourceMappingURL=Menu.css.map */