/* Animations */
.zoom {
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

.zoom:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.uphover {
  position: relative;
  -webkit-transition: -webkit-transform ease 0.3s, -webkit-box-shadow ease 0.3s;
  transition: -webkit-transform ease 0.3s, -webkit-box-shadow ease 0.3s;
  transition: transform ease 0.3s, box-shadow ease 0.3s;
  transition: transform ease 0.3s, box-shadow ease 0.3s, -webkit-transform ease 0.3s, -webkit-box-shadow ease 0.3s;
  -webkit-box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.3);
}

.uphover:hover {
  -webkit-transform: translateY(-4px) scale(1.03);
          transform: translateY(-4px) scale(1.03);
  -webkit-box-shadow: 0px 12px 3px -8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 12px 3px -8px rgba(0, 0, 0, 0.3);
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-direction: forwards;
          animation-direction: forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.leftRightLeft {
  width: 100%;
  background-color: #ddd;
  height: 1rem;
  -webkit-animation: bounceLeftRight 1s infinite alternate linear;
          animation: bounceLeftRight 1s infinite alternate linear;
}

@-webkit-keyframes bounceLeftRight {
  0% {
    -webkit-transform-origin: 0%;
            transform-origin: 0%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
  33% {
    -webkit-transform-origin: 30%;
            transform-origin: 30%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  50% {
    -webkit-transform: scaleX(0.35);
            transform: scaleX(0.35);
  }
  67% {
    -webkit-transform-origin: 70%;
            transform-origin: 70%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  100% {
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
}

@keyframes bounceLeftRight {
  0% {
    -webkit-transform-origin: 0%;
            transform-origin: 0%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
  33% {
    -webkit-transform-origin: 30%;
            transform-origin: 30%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  50% {
    -webkit-transform: scaleX(0.35);
            transform: scaleX(0.35);
  }
  67% {
    -webkit-transform-origin: 70%;
            transform-origin: 70%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  100% {
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
}
/*# sourceMappingURL=Animations.css.map */