@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto&display=swap");
/* Animations */
.zoom {
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

.zoom:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.uphover {
  position: relative;
  -webkit-transition: -webkit-transform ease 0.3s, -webkit-box-shadow ease 0.3s;
  transition: -webkit-transform ease 0.3s, -webkit-box-shadow ease 0.3s;
  transition: transform ease 0.3s, box-shadow ease 0.3s;
  transition: transform ease 0.3s, box-shadow ease 0.3s, -webkit-transform ease 0.3s, -webkit-box-shadow ease 0.3s;
  -webkit-box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.3);
}

.uphover:hover {
  -webkit-transform: translateY(-4px) scale(1.03);
          transform: translateY(-4px) scale(1.03);
  -webkit-box-shadow: 0px 12px 3px -8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 12px 3px -8px rgba(0, 0, 0, 0.3);
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-direction: forwards;
          animation-direction: forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.leftRightLeft {
  width: 100%;
  background-color: #ddd;
  height: 1rem;
  -webkit-animation: bounceLeftRight 1s infinite alternate linear;
          animation: bounceLeftRight 1s infinite alternate linear;
}

@-webkit-keyframes bounceLeftRight {
  0% {
    -webkit-transform-origin: 0%;
            transform-origin: 0%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
  33% {
    -webkit-transform-origin: 30%;
            transform-origin: 30%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  50% {
    -webkit-transform: scaleX(0.35);
            transform: scaleX(0.35);
  }
  67% {
    -webkit-transform-origin: 70%;
            transform-origin: 70%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  100% {
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
}

@keyframes bounceLeftRight {
  0% {
    -webkit-transform-origin: 0%;
            transform-origin: 0%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
  33% {
    -webkit-transform-origin: 30%;
            transform-origin: 30%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  50% {
    -webkit-transform: scaleX(0.35);
            transform: scaleX(0.35);
  }
  67% {
    -webkit-transform-origin: 70%;
            transform-origin: 70%;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  100% {
    -webkit-transform-origin: 100%;
            transform-origin: 100%;
    -webkit-transform: scaleX(0.02);
            transform: scaleX(0.02);
  }
}

html, body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-height: 600px) {
  * {
    font-size: 14px;
  }
}

body {
  background: #462a4d;
}

h1 {
  position: relative;
  font-family: 'Playfair Display', serif;
  font-size: 3em;
  display: inline-block;
  margin: 3rem;
}

h1::after {
  content: '';
  display: block;
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: -0.8rem;
  height: 1px;
  background-color: #471147;
}

h2 {
  font-weight: normal;
}

p, a {
  font-family: 'Roboto', sans-serif;
}

a {
  position: relative;
  text-decoration: none;
  color: #471147;
}

a:hover {
  color: #852085;
}

/* Content Devision (menu|focus) */
.welcomeBox {
  text-align: center;
  position: fixed;
  width: 100%;
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  -ms-grid-columns: 20rem 1fr;
      grid-template-columns: 20rem 1fr;
  -ms-grid-rows: 100vh;
      grid-template-rows: 100vh;
}

.welcomeBox::after {
  content: "";
  background: linear-gradient(60deg, pink, #D6A);
  background-color: #ffccff;
  background-image: url("../background.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0.17;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

/* Large part of Page */
.pageFocus {
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  position: relative;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
}

/*Large Main Logo*/
.mainLogo {
  position: relative;
  width: 80vmin;
  max-width: 90%;
  margin: auto;
  margin-top: calc(50vh - 50vmin);
  left: 0%;
  -webkit-animation-name: fadeToRight;
          animation-name: fadeToRight;
  -webkit-animation-direction: forwards;
          animation-direction: forwards;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  font-family: sans-serif;
}

@-webkit-keyframes fadeToRight {
  0% {
    left: -8%;
    opacity: 0;
  }
  100% {
    left: 0%;
    opacity: 1;
  }
}

@keyframes fadeToRight {
  0% {
    left: -8%;
    opacity: 0;
  }
  100% {
    left: 0%;
    opacity: 1;
  }
}

/* Display Cards */
.card {
  width: 95%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 80vh;
  padding: 0rem 2rem 2rem;
  margin: 1rem;
  margin-top: 10vh;
  border-radius: 0rem;
  background-color: #f5f5f5;
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-animation: upFromBottom 0.2s ease-out;
          animation: upFromBottom 0.2s ease-out;
}

@-webkit-keyframes upFromBottom {
  0% {
    right: -80vw;
  }
  100% {
    right: 0px;
  }
}

@keyframes upFromBottom {
  0% {
    right: -80vw;
  }
  100% {
    right: 0px;
  }
}

.card p {
  text-align: justify;
}

.card h1 {
  text-transform: capitalize;
}

.button, .download {
  display: inline-block;
  text-align: center;
  font-size: 1.85rem;
  margin: 1rem 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0.5rem 1rem;
  border: #525 solid;
  background-color: rgba(238, 221, 238, 0.2);
  border-left: 0;
  border-right: 0;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  color: #525;
  font-weight: 500;
  cursor: pointer;
}

.button:hover, .download:hover {
  background-color: #e6cce6;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.buttonRound {
  border: none;
  border-radius: 1em;
}

.modernButton {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  border-radius: 0.5em;
  background-color: transparent;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}

.modernButton:hover {
  background-color: white;
}

.committee h3 {
  display: none;
}

.committee img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.wp-block-image {
  display: inline-block;
  clear: both;
}

/*meida queries*/
@media screen and (max-width: 900px) {
  .welcomeBox {
    -ms-grid-rows: 4rem calc(100vh - 4rem) 0px;
        grid-template-rows: 4rem calc(100vh - 4rem) 0px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card {
    padding: 2rem 0.7rem;
    margin: 0.5rem;
    margin-bottom: 3rem;
    width: calc(100%-1rem);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .card h1 {
    margin: 2rem 0.5rem;
  }
}

@media screen and (max-width: 350px) {
  .card {
    width: 100%;
    margin: 0px;
  }
}

/**/
.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form input {
  font-size: 1.5rem;
  padding: 0.3rem;
  margin-right: 0.3rem;
  width: calc(100%-2rem);
  max-width: 80%;
}

.form input[type="text"] {
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  padding-left: 0.7rem;
}

.form .inputLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.form .inputLabel h2 {
  width: 30%;
}

.form .inputLabel input {
  width: 66%;
}

/* Bottom Text */
.bottomText {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 1rem;
  width: 90vw;
  color: white;
  padding: 0.3rem;
}

.bottomText P {
  margin: 0.5rem;
}

.bottomText a {
  color: white;
}

.bottomText a:hover {
  color: #FBF;
}
/*# sourceMappingURL=App.css.map */