$darkGreen: #09513C;
$purpleColor: #471147;
$paleGreen: #9CFC97;
$yellowGreen: #cdff74;
$golden: #ECFEAA;
$flax: #E2DE84;
  
body {
	margin: 0px;
}

.welcomeBox {
	display: flex;

  background: linear-gradient( 60deg, $paleGreen, $yellowGreen);

	width: 100%;
	min-height: 100vh;
	overflow: auto;

	a {
		font-family: sans-serif;
	}

	h1 {
		font-family: "Varela", sans-serif;
		font-size: 3em;
		letter-spacing: 0.1em;
		color: $purpleColor;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 1rem;
	}
}

	.mainLogo {
		width: 66vw;
		left: 3%;

		position: relative;
		animation-name: fadeToRight;
		animation-direction: forwards;
		animation-duration: 0.8s; 
		animation-timing-function: ease-out;
		font-family: sans-serif;
	}

	@keyframes fadeToRight {
		0% {left: -3%;
			opacity: 0;
		}
		100%{
			left: 3%;
			opacity: 1;
		}
	}

.mainButtonsBox {
  float:right;
	display: flex; 
	justify-content: center;
	align-self: stretch;
	align-items: center;
	flex-grow: 1;
	flex-direction: column;
}

.mainButton {
	padding: 0.7rem 1rem;
	text-align: center;
	font-size: 1.6rem;
	width: 180px;
	margin: 0 auto 10px;

  border-width: 2px;
	border-style: solid;
	border-color: rgba($purpleColor, 0.7);
	border-radius: 35px;

	text-decoration: none;
	color: $purpleColor;

	position: relative;
	transition: 0.3s;
	box-sizing: border-box;
    
  &:hover {
    background:	linear-gradient(30deg, $darkGreen, (lighten($darkGreen, 20%)) );
    color: $yellowGreen;
  }
}

	@media (min-width: 1000px) {
		.mainButton {
			font-size: 2vw;
			width: 20vw;
		}
    .mainSocialMedia { 
      font-size: 1.2vw; 
    } 
	}



.fa-stack {
	color: $purpleColor;
  &:hover {
	color: lighten($purpleColor, 20%);
  }
}

.x2 {
	position: relative;
	transform-origin: 0% 0%;	
	transform: scale(2);
}


@media screen and (max-width: 800px) {
	.mainLogo {
		width: 95vw;
		margin-left: -8px; 
    left: 3%;
	}
  
  header {
  	flex-direction: column;
    height: 100vmax;
  }
}


.zoom {
	transition: ease-out 0.3s;

  &:hover {
  	transform: scale(1.1);
  }
}

.uphover {
	position: relative;
	transition: ease 0.3s;
	box-shadow: 0px 3px 4px -1px rgba(0,0,0,0.3);
   
   &:hover {
	  transform: translateY(-4px) scale(1.03);
	  box-shadow: 0px 12px 3px -8px rgba(0,0,0,0.3);
	}
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-direction: forwards; 
}
@keyframes fadeIn {
  0% {opacity: 0;}
  30% {opacity: 0;}
  100% {opacity: 1;}
}