.societyMain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4rem 1fr;
      grid-template-columns: 4rem 1fr;
  margin-top: 0.6rem;
}

.societyMain .interaction {
  width: 3.8rem;
  height: 1.5rem;
}

.societyMain .interaction .expansionButton {
  position: relative;
  border: none;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0rem 0.3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.societyMain .interaction .checkBox {
  border: none;
  width: 1rem;
  height: 1rem;
  margin: 0rem 0rem 0.3rem;
}

.societyMain .title h2 {
  margin: 0px;
  text-align: left;
  font-size: 1rem;
}

.societyMain .mediaLink {
  color: #aaa;
}

.societyMain .mediaLink:hover {
  color: #356;
}

.societyAbout {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  line-height: 1.8em;
}
/*# sourceMappingURL=Society.css.map */