.societyMain {
  display: grid; 
  grid-template-columns: 4rem 1fr; 
  margin-top: 0.6rem;

  .interaction {
    width: 3.8rem;
    height:1.5rem;
  
    .expansionButton {
      position: relative;
      border: none;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0rem 0.3rem;
      transition: 0.3s;
    }

    .checkBox {
      border: none;
      width: 1rem;
      height: 1rem;
      margin: 0rem 0rem 0.3rem;
    }
  }

  .title h2{
    margin: 0px; 
    text-align: left;
    font-size: 1rem;
  }

  .mediaLink {
    color: #aaa;
    &:hover {
      color: #356;
    }
  }
}

.societyAbout {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.5s;
  overflow: hidden;
  line-height: 1.8em;
}

