@import "../../css/colors";

//Events
.events{
  display: grid;
  grid-template-columns: 1fr; //repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 1rem;
}

//Event
.dateHeader {
  font-weight: normal;
  text-align: left;
  color: $textColor;
  margin-left: 1rem;
  margin-right: 1rem;
  border-bottom: 1px solid $textColor;
}

.event{
  position: relative;
  display: grid;
  grid-template-columns: 8rem 1fr;
  padding: 0.7rem 0rem;
  box-shadow: 1px 1px 5px 3px rgba(black, 0.03);
  margin: 1rem 0rem; 
  transition: 0.2s;
  &:hover {
    box-shadow: 1px 3px 7px 3px rgba(black, 0.1);
    transform: translateY(-1px);
    background-color: rgba(white, 0.5);
  }
}

.eventDate{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dateWeekday{
  font-size: 1.5rem;
}

.dateDay {
  font-weight: bold;
  font-size: 1.5rem;
}

.eventData{
  display: flex;
  flex-direction: column;
  padding: 0px 0.5rem;

  h2 {
    font-size: 1.3rem;
    text-align: left;
    font-family: 'Playfair Display', cursive;;
    font-weight: normal;
    margin: 0px;
  }
  p {
    margin: 0.2rem 0px 0px;
    color: lighten($textColor, 20);
  } 
}

@media screen and (max-width: 900px) {
  .event{
    display: grid;
    grid-template-columns: 4.3rem 1fr;
    margin: 0;  
    width: 92vw;
    overflow: hidden;
  }
  .eventDate{
    width: 4.3rem;
  }
  .dateWeekday, .dateDay{
    font-size: 1.2rem;
  }
  .dateMonth{
    font-size: 0.8rem;
  }

  span {
    word-break: normal;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 350px){
  .event {
    width: 95vw;
  }
  .eventData h2 {
    font-size: 1.1rem;
  }
}