.events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-column-gap: 1rem;
}

.dateHeader {
  font-weight: normal;
  text-align: left;
  color: #471147;
  margin-left: 1rem;
  margin-right: 1rem;
  border-bottom: 1px solid #471147;
}

.event {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8rem 1fr;
      grid-template-columns: 8rem 1fr;
  padding: 0.7rem 0rem;
  -webkit-box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.03);
          box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.03);
  margin: 1rem 0rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.event:hover {
  -webkit-box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  background-color: rgba(255, 255, 255, 0.5);
}

.eventDate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dateWeekday {
  font-size: 1.5rem;
}

.dateDay {
  font-weight: bold;
  font-size: 1.5rem;
}

.eventData {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px 0.5rem;
}

.eventData h2 {
  font-size: 1.3rem;
  text-align: left;
  font-family: 'Playfair Display', cursive;
  font-weight: normal;
  margin: 0px;
}

.eventData p {
  margin: 0.2rem 0px 0px;
  color: #992599;
}

@media screen and (max-width: 900px) {
  .event {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4.3rem 1fr;
        grid-template-columns: 4.3rem 1fr;
    margin: 0;
    width: 92vw;
    overflow: hidden;
  }
  .eventDate {
    width: 4.3rem;
  }
  .dateWeekday, .dateDay {
    font-size: 1.2rem;
  }
  .dateMonth {
    font-size: 0.8rem;
  }
  span {
    word-break: normal;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 350px) {
  .event {
    width: 95vw;
  }
  .eventData h2 {
    font-size: 1.1rem;
  }
}
/*# sourceMappingURL=Event.css.map */